# tracker

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/hu/home/sbv/: WebApplication.java
backend/src/main/java/hu/home/sbv/config/: SecurityConfig.java
backend/src/main/java/hu/home/sbv/controller/: ApiController.java  ArgsController.java  RsuController.java  TaxController.java  TaxTypeController.java
backend/src/main/java/hu/home/sbv/model/: Args.java  Rsu.java  RsuSell.java  RsuSellTransaction.java  SellResponseDto.java  SellTransactionRequest.java  Tax.java  TaxType.java
backend/src/main/java/hu/home/sbv/repo/: ArgsRepo.java  RsuRepo.java  RsuSellRepo.java  RsuSellTransactionRepo.java  TaxRepo.java  TaxTypeRepo.java
backend/src/main/java/hu/home/sbv/service/: BaseService.java  RsuService.java  TaxService.java  TaxTypeService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.0adc9b4f5f33f0ded5051922475a6984.css  app.0adc9b4f5f33f0ded5051922475a6984.css.map
backend/src/main/resources/public/static/js/: app.1fc1e7e470229b41ccd6.js  app.1fc1e7e470229b41ccd6.js.map  app.ba1f1fea3ea43517d7a3.js  app.ba1f1fea3ea43517d7a3.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
backend/src/test/java/hu/home/sbv/: WebApplicationTests.java
backend/src/test/java/hu/home/sbv/controller/: ApiControllerTest.java  TaxTypeControllerTest.java
frontend/: README.md  index.html  package-lock.json  package.json  pom.xml
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: Main.vue  RSUList.vue  TaxBase.vue  TaxList.vue  TaxType.vue
frontend/src/components/RSU/: RSUForm.vue  RSUList.vue  RSUSell.vue
frontend/src/repositories/: RSURepository.js  TaxBaseRepository.js  TaxRepository.js  TaxTypeRepository.js
frontend/src/store/: store.js
frontend/src/store/modules/: RSUStore.js  TaxBaseStore.js  TaxStore.js  TaxTypeStore.js
frontend/src/utils/: formatters.js
